apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "kenhoang.dev.app.fginstagramapp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    final ANDROID_LIBRARY_VERSION = '1.0.0'
    final GOOGLE_LIBRARY_VERSION = '16.0.0'
    final FIREBASE_LIBRARY_VERSION = '16.0.7'
    final ROOM_VERSION = "2.1.0-alpha04"

    // Android
    implementation "androidx.appcompat:appcompat:$ANDROID_LIBRARY_VERSION"
    implementation "androidx.mediarouter:mediarouter:$ANDROID_LIBRARY_VERSION"
    implementation "androidx.vectordrawable:vectordrawable-animated:$ANDROID_LIBRARY_VERSION"
    implementation "androidx.cardview:cardview:$ANDROID_LIBRARY_VERSION"
    implementation "androidx.recyclerview:recyclerview:$ANDROID_LIBRARY_VERSION"
    implementation "com.google.android.material:material:$ANDROID_LIBRARY_VERSION"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    // Dexter permission request
    implementation 'com.karumi:dexter:5.0.0'
    // Android Photo Filters
    implementation 'info.androidhive:imagefilters:1.0.7'
}
