# FGInstagram

./: README.md
FGInstagramApp/: build.gradle
FGInstagramApp/app/: build.gradle
FGInstagramApp/app/src/androidTest/java/kenhoang/dev/app/fginstagramapp/: ExampleInstrumentedTest.java
FGInstagramApp/app/src/main/: AndroidManifest.xml
FGInstagramApp/app/src/main/java/kenhoang/dev/app/fginstagramapp/: MainActivity.java
FGInstagramApp/app/src/main/java/kenhoang/dev/app/fginstagramapp/adapter/: ThumbnailAdapter.java  ViewPagerAdapter.java
FGInstagramApp/app/src/main/java/kenhoang/dev/app/fginstagramapp/custom/: NonSwipeAbleViewPager.java  SpacesItemDecoration.java
FGInstagramApp/app/src/main/java/kenhoang/dev/app/fginstagramapp/fragment/: EditImageFragment.java  EditImageFragmentListener.java  FilterListFragment.java  FilterListFragmentListener.java
FGInstagramApp/app/src/main/java/kenhoang/dev/app/fginstagramapp/utils/: BitmapUtils.java
FGInstagramApp/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_edit_image.xml  fragment_filter_list.xml  item_thumbnail.xml
FGInstagramApp/app/src/main/res/menu/: menu_main.xml
FGInstagramApp/app/src/main/res/values/: strings.xml
FGInstagramApp/app/src/test/java/kenhoang/dev/app/fginstagramapp/: ExampleUnitTest.java
FGInstagramApp/gradle/wrapper/: gradle-wrapper.properties
